# Managed by CANTBoot, don't touch
#
# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet static
address $eth0_ip
netmask $eth0_mask
network $eth0_netw
broadcast $eth0_bcast

allow-hotplug wlan0
iface wlan0 inet static
address $wlan0_ip
netmask $wlan0_mask
network $wlan0_netw
broadcast $wlan0_bcast
#    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

#allow-hotplug wlan1
#iface wlan1 inet manual
#    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
