# Generated by xtables-save v1.8.2 on Mon Dec 28 18:38:19 2020
*mangle
:PREROUTING ACCEPT [7307:1577800]
:INPUT ACCEPT [7217:1569404]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5635:2662586]
:POSTROUTING ACCEPT [5635:2662586]
:internet - [0:0]
COMMIT
# Completed on Mon Dec 28 18:38:19 2020
# Generated by xtables-save v1.8.2 on Mon Dec 28 18:38:19 2020
*nat
:PREROUTING ACCEPT [1852:823278]
:INPUT ACCEPT [2094:835370]
:POSTROUTING ACCEPT [81:5587]
:OUTPUT ACCEPT [81:5587]
-A PREROUTING -p tcp -m tcp --dport 53 -j DNAT --to-destination 10.69.0.1
-A PREROUTING -p udp -m udp --dport 53 -j DNAT --to-destination 10.69.0.1
COMMIT
# Completed on Mon Dec 28 18:38:19 2020
# Generated by xtables-save v1.8.2 on Mon Dec 28 18:38:19 2020
*filter
:INPUT ACCEPT [7217:1569404]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5635:2662586]
COMMIT
# Completed on Mon Dec 28 18:38:19 2020
