# Generated by iptables-save v1.6.0 on Sat Dec 23 04:42:39 2017
*mangle
:PREROUTING ACCEPT [971:253286]
:INPUT ACCEPT [937:249279]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [872:311299]
:POSTROUTING ACCEPT [872:311299]
:internet - [0:0]
-A internet -j MARK --set-xmark 0x63/0xffffffff
COMMIT
# Completed on Sat Dec 23 04:42:39 2017
# Generated by iptables-save v1.6.0 on Sat Dec 23 04:42:39 2017
*nat
:PREROUTING ACCEPT [351:63396]
:INPUT ACCEPT [387:63589]
:OUTPUT ACCEPT [15:1329]
:POSTROUTING ACCEPT [15:1329]
-A PREROUTING -p tcp -m mark --mark 0x63 -m tcp --dport 80 -j DNAT --to-destination %s:8000
-A PREROUTING -p udp -m mark --mark 0x63 -m udp --dport 53 -j DNAT --to-destination %s
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8000
COMMIT
# Completed on Sat Dec 23 04:42:39 2017
# Generated by iptables-save v1.6.0 on Sat Dec 23 04:42:39 2017
*filter
:INPUT ACCEPT [937:249279]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [872:311299]
-A FORWARD -m mark --mark 0x63 -j DROP
COMMIT
# Completed on Sat Dec 23 04:42:39 2017
